# .env.production
VITE_APP_TITLE=用戶登入系統
VITE_API_KEY=https://script.google.com/macros/s/AKfycbxqy7CyW-vEzvSIrxT9e8pA9ihCPTmKcHFe1SRORCYCbRMg0P9VBv0uP4KHVNX2rdmM/exec
VITE_SHEET_ID=1j__Y6H7xtBbkSr7Gwr2On3qUi53Cwov4dyh8wbryhus
VITE_SHEET_NAME=用戶資料